# root parth
server.url=http://127.0.0.1:8080
mapServer.url=http://127.0.0.1:8088

#filestore word path 根据http url格式配置 本地存储路径
filestore.path=F:/platform/filestore/

#filestore convert pdf path
filestroe.pdfpath=filestore/material
filestore.logpath = filestore/log
filestore.temppath=filestore/temp


#openoffice params
openoffice.hots=127.0.0.1
openoffice.port=8100
openoffice.home=C:\\Program Files (x86)\\OpenOffice 4\\program


#needed file size for enterprise.. pro
file.size = 3


#shape文件解析接口
parseShapeInterface = ${mapServer.url}/map/geometryService/rest/parseShape




