#mysql
#driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/pt?useUnicode=true&characterEncoding=UTF-8
#oracle
driverClasss=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=pt
password=pt

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
